###################################################################################
##
##      THESE VALUES WILL OVERRIDE ANYTHING IN persisntce.xml file, in the JPA module
##
###################################################################################
java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
openEjbDatabase=new://Resource?type=DataSource
openejb.validation.output.level=VERBOSE

#openEjbDatabase.JdbcDriver=com.mysql.jdbc.Driver
#openEjbDatabase.JdbcUrl=jdbc:mysql://localhost:3306/test
#openjpa.ConnectionDriverName=com.mysql.jdbc.Driver
#openjpa.ConnectionURL=jdbc:mysql://localhost:3306/test

#openEjbDatabase.JdbcDriver=org.postgresql.Driver
#openEjbDatabase.JdbcUrl=jdbc:postgresql://localhost/contacts
#openjpa.ConnectionDriverName=org.postgresql.Driver
#openjpa.ConnectionURL=jdbc:postgresql://localhost/contacts

#openEjbDatabase.JdbcDriver=org.hsqldb.jdbcDriver
#openEjbDatabase.JdbcUrl=jdbc:hsqldb:file:db/contacts
#openjpa.ConnectionDriverName=org.hsqldb.jdbcDriver
#openjpa.ConnectionURL=jdbc:hsqldb:file:db/contacts;create=true

openEjbDatabase.JdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
openEjbDatabase.JdbcUrl=jdbc:derby:db/testdb;create=true
#openjpa.ConnectionURL=jdbc:derby:testdb;create=true
#openjpa.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver

openEjbDatabase.UserName=
openEjbDatabase.PassWord=
openEjbDatabase.JtaManaged=true

log4j.category.OpenEJB.options=info
log4j.category.OpenEJB.startup=info

openjpa.jdbc.SynchronizeMappings=buildSchema(SchemaAction=add,ForeignKeys=true)
#openjpa.jdbc.SchemaFactory=native
#openjpa.MetaDataFactory=jpa(Types="com.dvelop.esb.esbruntime.service.persistenceservice.impl.openjpa.domain.Statement")
