###################################################################################
##
##      THESE VALUES WILL OVERRIDE ANYTHING IN persisntce.xml file, in the JPA module
##
###################################################################################
java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
openEjbDatabase=new://Resource?type=DataSource
openejb.validation.output.level=VERBOSE

openEjbDatabase.JdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
openEjbDatabase.JdbcUrl=jdbc:derby:db/testdb;create=true

openEjbDatabase.UserName=
openEjbDatabase.PassWord=
openEjbDatabase.JtaManaged=true

log4j.category.OpenEJB.options=info
log4j.category.OpenEJB.startup=info

openjpa.jdbc.SynchronizeMappings=buildSchema(SchemaAction=add,ForeignKeys=true)
